{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/build/**",
      "!**/.git/**",
      "!**/.husky/**",
      "!**/.yarn/**",
      "!**/.vscode/**",
      "!**/public/**"
    ],
    "rules": {
      "recommended": false,
      "style": {
        "useBlockStatements": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts", "packages/**/*.ts", "**/*.ts"],
      "javascript": {
        "globals": []
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "error",
            "noVar": "error"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
