{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "node",
        "outDir": "./build",
        "baseUrl": "./",
        "paths": {
            "@blockchain/*": [
                "packages/blockchain/*"
            ],
            "@nodeP2P/*": [
                "packages/nodeP2P/*"
            ],
            "@common/*": [
                "packages/common/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": [
        "./src/**/*",
        "./packages/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}